server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        # Mágica do React Router: Se não achar o arquivo, sirva o index.html
        try_files $uri $uri/ /index.html;
    }
}